# nuxeo-labs-folder-drop

./: .gitignore  Possible-Improvements.md  README-AI-Coding-Disclaimer.md  README.md  pom.xml
nuxeo-labs-folder-drop-core/: dev_null  pom.xml
nuxeo-labs-folder-drop-core/src/main/java/nuxeo/labs/folderdrop/: FolderDropDescriptor.java  FolderDropNotifyDoneOp.java  FolderDropResolveTypesOp.java  FolderDropRollbackImportOp.java  FolderDropService.java  FolderDropServiceImpl.java  package-info.java
nuxeo-labs-folder-drop-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  folderdrop-contrib.xml  folderdrop-operations.xml  folderdrop-properties.xml  folderdrop-service.xml
nuxeo-labs-folder-drop-core/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages.json
nuxeo-labs-folder-drop-core/src/main/resources/web/nuxeo.war/ui/nuxeo-labs-folder-drop/: nuxeo-labs-folder-drop-bundle.html  nuxeo-labs-folder-drop-common.html  nuxeo-labs-folder-drop-s3.html  nuxeo-labs-folder-drop-styles.html  nuxeo-labs-folder-drop.html
nuxeo-labs-folder-drop-core/src/test/java/nuxeo/labs/folderdrop/: TestFolderDropListener.java  TestFolderDropService.java
nuxeo-labs-folder-drop-core/src/test/resources/: jndi.properties  log4j2-test.xml  test-callback-chain.xml  test-callback-error.xml  test-callback-partial.xml  test-deny-patterns.xml  test-listener.xml  test-no-hidden-filter.xml
nuxeo-labs-folder-drop-package/: pom.xml
nuxeo-labs-folder-drop-package/src/main/assemble/: assembly.xml
nuxeo-labs-folder-drop-package/src/main/resources/: package.xml
